<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWO COLMUNS FORMS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <form >
        <div class="BOX-1">
            <label for="">Username <span>*</span></label><br>
            <input type="text" placeholder="Type Your Name In English Only"><br>
            <label for="">Password <span>*</span></label><br>
            <input type="password" placeholder="Type A Complex Password"><br>
            <label for="">Email <span>*</span></label><br>
            <input type="email" placeholder="Type A Valid Email  "><br>
        </div>
        <div class="BOX-2">
            <label for="">Phone</label><br>
            <input type="text"><br>
            <label for="">Brieft</label><br>
            <textarea  cols="40" rows="6"></textarea><br>
        </div>
        <input type="submit">
    </form>
    </div>
</body>
</html>